# Montee

./: .gitignore  Montee.sln  Montey.sln  docker-compose.yml
Montee.Api/: Montee.Api.csproj  Montey.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  montee.db  montee.db-shm  montee.db-wal
Montee.Api/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  UsersController.cs  WeatherForecastController.cs
Montee.Api/Errors/: ApiException.cs
Montee.Api/Middleware/: ExceptionMiddleware.cs
Montee.Api/Properties/: launchSettings.json
Montee.Application/: Montee.Application.csproj
Montee.Application/Interfaces/: ITokenService.cs
Montee.Application/Services/: TokenService.cs
Montee.Domain/: Montee.Domain.csproj
Montee.Domain/DTOs/: LoginDto.cs  MemberDto.cs  RegisterDto.cs  UserDto.cs
Montee.Domain/Helpers/: AutoMapperProfiles.cs
Montee.Domain/Interfaces/: IUserRepository.cs
Montee.Domain/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs
Montee.Infra.Data/: Montee.Infra.Data.csproj  Seed.cs  UserSeedData.json  UserSeedData.txt
Montee.Infra.Data/Context/: DBContext.cs
Montee.Infra.Data/Migrations/: 20241128180454_InitialCreate.Designer.cs  20241128180454_InitialCreate.cs  20241203205738_UserEntityUpdated.Designer.cs  20241203205738_UserEntityUpdated.cs  20250209173125_InitialCreate.Designer.cs  20250209173125_InitialCreate.cs  20250219175335_SqlInitial.Designer.cs  20250219175335_SqlInitial.cs  20250221155358_IdentityAdded.Designer.cs  20250221155358_IdentityAdded.cs  DBContextModelSnapshot.cs
Montee.Infra.Data/Montee/Montee.Infra.Data/Migrations/: 20241113192938_InitialCreate.Designer.cs  20241113192938_InitialCreate.cs
Montee.Infra.Data/Repositories/: UserRepository.cs
Montee.Infra.IoC/: AuthenticationModule.cs  CoreModule.cs  DependencyContainer.cs  InfrastructureModule.cs  Montee.Infra.IoC.csproj  WebModule.cs
Montee.client/: CHANGELOG.md  Montee.client.esproj  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Montee.client/src/: index.html
Montee.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Montee.client/src/app/_directives/: has-role.directive.ts
Montee.client/src/app/_guards/: admin.guard.ts  auth.guard.ts
Montee.client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts
Montee.client/src/app/_models/: member.ts
Montee.client/src/app/_services/: account.service.spec.ts  account.service.ts  accounts.service.ts  admin.service.ts  calculator-form.service.spec.ts  calculator-form.service.ts  number-format.service.ts  stamp-duty.service.spec.ts  stamp-duty.service.ts
Montee.client/src/environments/: environment.development.ts
Montey.Server/: Montey.Server.csproj  Montey.Server.http  WeatherForecast.cs
Montey.Server/Controllers/: WeatherForecastController.cs
Montey.Server/Properties/: launchSettings.json
montey.client/: CHANGELOG.md  README.md  angular.json  montey.client.esproj  package.json
montey.client/src/: index.html
montey.client/src/app/: app.component.ts
(+72 files in other folders)
